ПЗ_14/PresentationTier/MainWindow.xaml

<Window x:Class="PresentationTier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="{Binding НаименованиеКолледжа}" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" Background="LightCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GridForTovar"
              DataContext="{Binding ElementName=MainList, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Grid.Row="0" Text="ФИО:"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="1"
                     Text="{Binding ФИОПреподаватель}"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Группа:"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="1"
                     Text="{Binding ГруппаПреподаватель}"/>
            <TextBlock Margin="5" Grid.Row="2" Text="Курс:"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="1"
                     Text="{Binding КурсПреподаватель}"/>
            <TextBlock Margin="5" Grid.Row="3" Text="Задолжность:"/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1"
                     Text="{Binding ЗадолжностьПреподаватель}"/>

           
        </Grid>
        <Grid Grid.Row="1" Name="GridForCollections">
            <ListBox Name="MainList" ItemsSource="{Binding СписокПреподаватель, Mode=OneWay}"
                     DisplayMemberPath="ПредставлениеТовара" Background="Azure"
                     Margin="10"/>
        </Grid>
        <Grid Grid.Row="2" Name="GridForItog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="Всего задолжностей по курсам:" Grid.Column="0"
                       HorizontalAlignment="Right"/>
            <TextBox Margin="5" Grid.Column="1"
                     Text="{Binding Path=Всегозадолжностейпокурсам, Mode=OneWay}"/>
            <TextBlock Margin="5" Text="Студенты без задолжностей:" Grid.Column="2"
                       HorizontalAlignment="Right"/>
            <TextBox Margin="5" Grid.Column="3"
                     Text="{Binding Path=СтудентыбезЗадолжности, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
